# FixsyApp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  secrets.properties
app/src/androidTest/java/com/example/fixsyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fixsyapp/: AppFixSy.kt  MainActivity.kt
app/src/main/java/com/example/fixsyapp/di/: NetworkModule.kt  ProvideRepositories.kt
app/src/main/java/com/example/fixsyapp/di/auth/: NetworkModule.kt  ProvideRepositories.kt  usesCasesModule.kt
app/src/main/java/com/example/fixsyapp/navigation/: AppScreens.kt  NavigationWrapper.kt
app/src/main/java/com/example/fixsyapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/fixsyapp/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/main/java/com/example/users/data/: AppDatabase.kt
auth/src/main/java/com/example/users/data/dto/: LoginRequest.kt  SpecialtiesDTO.kt  TechDto.kt  UserBasic.kt
auth/src/main/java/com/example/users/data/mappers/: toMN.kt  usersMapper.kt
auth/src/main/java/com/example/users/data/remote/: AuthUserService.kt  UserService.kt
auth/src/main/java/com/example/users/data/repository/: UserAuthImplementation.kt  UserImplementation.kt
auth/src/main/java/com/example/users/domain/models/: BasicUserBM.kt  SpecialtiesMN.kt
auth/src/main/java/com/example/users/domain/repository/: IUsers.kt  IUsersAuth.kt
auth/src/main/java/com/example/users/domain/usecases/implementations/: ClientRegister.kt  Userlogin.kt
auth/src/main/java/com/example/users/domain/usecases/interfaces/: IClientRegister.kt  ILogin.kt
auth/src/main/java/com/example/users/presentation/ui/components/: ButtonPrimary.kt  InputForm.kt  TextPrimary.kt  drop_down_menu.kt
auth/src/main/java/com/example/users/presentation/ui/screens/: HomeClientScreen.kt  HomeEmpty.kt
auth/src/main/java/com/example/users/presentation/ui/screens/login/: LoginScreen.kt  (+1 more)
auth/src/main/java/com/example/users/presentation/ui/theme/: Color.kt
auth/src/main/java/com/example/users/presentation/viewmodels/: LoginViewModel.kt
auth/src/main/java/com/example/users/presentation/viewmodels/login/: LoginViewModel.kt
auth/src/main/java/com/example/users/presentation/viewmodels/register/: ClientRegisterViewModel.kt  FormRegisterVM.kt  RegisterState.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/components/Buttons/: ButtonPrimary.kt
core/src/main/java/com/example/core/components/text/: TextPrimary.kt
core/src/main/java/com/example/core/components/textfields/: InputForm.kt  drop_down_menu.kt  drop_down_pair.kt
core/src/main/java/com/example/core/data/: ClientRegisterRequest.kt  PreferencesManager.kt
core/src/main/java/com/example/core/data/models/: User.kt
core/src/main/java/com/example/core/data/remote/: UpdateUserService.kt
core/src/main/java/com/example/core/navigation/: AppScreens.kt
core/src/main/java/com/example/core/ui/theme/: Color.kt
core/src/main/java/com/example/core/utils/: IdTypes.kt  UserType.kt
core/src/main/java/com/example/core/validators/: RegisterValidator.kt  Validator.kt
core/src/main/java/com/example/core/variables/: CloudfareAuth.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tech_complete_profile/: build.gradle.kts
tech_complete_profile/src/androidTest/java/com/example/technician_complete_profile/: ExampleInstrumentedTest.kt
tech_complete_profile/src/main/java/com/example/technician_complete_profile/data/dto/: SpecialtiesDTO.kt  TechDto.kt  TechEspRequest.kt  TechspDTO.kt  UpdatePhotoRequest.kt  updateStateRequest.kt
tech_complete_profile/src/main/java/com/example/technician_complete_profile/data/mappers/: FileFromUri.kt  toMN.kt
tech_complete_profile/src/main/java/com/example/technician_complete_profile/data/remote/: SpecialtiesService.kt  TechniciansService.kt  UpdateUserPhotoService.kt
tech_complete_profile/src/main/java/com/example/technician_complete_profile/data/repository/: CloudinaryRepository.kt  SpecialtiesRepository.kt  TechSpecialtiesRepository.kt  UsersRepository.kt
tech_complete_profile/src/main/java/com/example/technician_complete_profile/domain/model/: SpecialtiesMN.kt  TechMN.kt  TechSpMN.kt
tech_complete_profile/src/main/java/com/example/technician_complete_profile/domain/repository/: ICloudinaryRepository.kt  ISpecialtiesRepository.kt  ITechSpecialtiesRepository.kt  IUsers.kt
tech_complete_profile/src/main/java/com/example/technician_complete_profile/domain/usecases/implementations/: GetAllSpecialities.kt  GetTechSpecialties.kt  SaveTechSpecialtyDb.kt  UpdatePhotoUser.kt  UploadImagecloudinary.kt
tech_complete_profile/src/main/java/com/example/technician_complete_profile/domain/usecases/interfaces/: IGetAllSpecialities.kt  IGetTechSpecialties.kt  ISaveTechSpecialtyDb.kt  IUpdatePhotoUser.kt  IUploadImagecloudinary.kt
tech_complete_profile/src/main/java/com/example/technician_complete_profile/presentation/viewmodels/: FormCompletePerfilVM.kt
tech_complete_profile/src/test/java/com/example/technician_complete_profile/: ExampleUnitTest.kt
(+9 files in other folders)
